# Egloo

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md
.github/workflows/: build.yml  deploy.yml  snapshot.yml
.run/: deploySonatypeReleases.run.xml  deploySonatypeSnapshots.run.xml  publishAllBintray.run.xml  publishAllDirectory.run.xml
bug/: build.gradle.kts
bug/src/androidNativeMain/kotlin/bug/: Intermediate.kt
bug/src/androidNativeX86Main/kotlin/bug/: Bug.kt
bug/src/commonMain/kotlin/bug/: Common.kt
demo/: build.gradle  build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/otaliastudios/opengl/demo/: MainActivity.kt  ShapesActivity.kt  VideoActivity.kt
demo/src/main/res/layout/: activity_main.xml  activity_shapes.xml  activity_video.xml
demo/src/main/res/menu/: activity_shapes.xml  activity_video.xml
demo/src/main/res/values/: colors.xml  strings.xml
docs/: .gitignore  README.md  _config.yml  home.md  index.md
docs/_about/: changelog.md  getting-started.md  install.md
docs/_docs/: drawables.md  egl-management.md  programs.md  scenes.md  textures.md
docs/_extra/: contact.md  contributing.md  donate.md
docs/_layouts/: landing.html  page.html
docs/_posts/: 2018-12-20-changelog.md  2018-12-20-contact.md  2018-12-20-contributing.md  2018-12-20-drawables.md  2018-12-20-egl-management.md  2018-12-20-getting-started.md  2018-12-20-install.md  2018-12-20-programs.md  2018-12-20-scenes.md  2018-12-21-donate.md  2019-12-04-home.md
docs/css/: colors.css  landing.css  main.css
gradle/wrapper/: gradle-wrapper.properties
